topic: ~opera80()
language: iti

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello
u:(come si chiama l'opera?) Si chiama Danza in piazza, l’autore è Luigi Caiuli, è un'opera olio su tela.
u:(cosa raffigura?) Si riscontrano tre registri. Nel primo si trova una folla, intenta nel vedere il carro che trasporta le donne pizzicate dal ragno. Nel registro centrale è presente il carro che trasporta le donne alla città, una delle fasi principali del rituale terapèutico. Ai lati del carro è presente la folla che osserva.
u:(c'è qualche curiosità?) In fondo al quadro si riconosce la chiesa dei santi Pietro e Paolo di Galatina, la città in cui nasce il fenomeno del tarantismo.
u:(arrivederci) Arrivederci, se hai altre domande, non esitare a chiedere! $esci=1
u:(ciao) Ciao, alla prossima! $esci=1
